SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
RECAPTCHA_SECRET_KEY= 6LdcjCErAAAAAFgH_t9ExFdZbwvOaVx11MAIej7x
SMTP_SECURE=false
SMTP_USER=marketing@alevdigital.com
SMTP_PASSWORD=qhtd thwv slmh vaoy
ADMIN_EMAIL=marketing@alevdigital.com
